<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestURIParameters.exe" version="1.0.0.0" publicKeyToken="3693944eb4050258" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestURIParameters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestURIParameters.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestURIParameters.exe" size="25568">
      <assemblyIdentity name="TestURIParameters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TN7sDmnsdX5CfQKz7BCXIaxe4jA2bug+YA8vwvSdh4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestURIParameters.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NBHRNKE\UseMe" issuerKeyHash="3acea3f1d9b8c5c325023ca434efd6072b2f450b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v3825tcS9rPjZWZqw64uanvrTno9YzyBirFVWxcYKBI=</DigestValue></Reference></SignedInfo><SignatureValue>hm1hdF9x15ZD7lik/xFxH1Kop/j5X3W2+k2D82iakE5EwG0QLw3paDXgERJNtF+aPtuxnncbHubRhHd4+sd/pSFcPhAxrDJiJg/VJBj0HYnk0dn7XivPVL+QJfRw4GKfxJLajIKKPnM1VpwFvuIH/ybzl8eMHBjpQUumMH1gUtc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rI340bntGA/lcg9iQprsbD/nVs2ZFLgLfixgYZvnv3848EuyTvNFeX0+YThI08arC1i1biHnRquNwJmD0KlSJi4MISarGwvrzrCMTCh9JNQxrP3WJpJC0AXx8goGBYsK1BsxALdFs9a2dOsK6J6tLhRggtKB3DfmgdbpEGckRzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="122818175b55b18a813c633d7a4eeb7b6a2eaec36a6665e3b3f612d7e6367fbf" Description="" Url=""><as:assemblyIdentity name="TestURIParameters.exe" version="1.0.0.0" publicKeyToken="3693944eb4050258" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NBHRNKE\UseMe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QpollCZokM/m0Xl4nraFSx1QGbt5gwCGk2nNKy4/hjk=</DigestValue></Reference></SignedInfo><SignatureValue>qLXkA7cWuV7OP/siMM932MkTyg2/vdBMKzCz93IdCubVW4mp+Z/1f5nWkiKBB9nDMXT8iG5fJC+OXLWfpU0RmkhYcwQyftSZmrlPwye3ol6bXoPYoNIkUubaBiqFTjDKvOV/0clcp87U5MwkyVmHrMF4W1WOJLLbWHzmhZkHCt4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rI340bntGA/lcg9iQprsbD/nVs2ZFLgLfixgYZvnv3848EuyTvNFeX0+YThI08arC1i1biHnRquNwJmD0KlSJi4MISarGwvrzrCMTCh9JNQxrP3WJpJC0AXx8goGBYsK1BsxALdFs9a2dOsK6J6tLhRggtKB3DfmgdbpEGckRzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMD7h2fwIvrBG0ZI15Nu6dDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AQgBIAFIATgBLAEUAXABVAHMAZQBNAGUwHhcNMjExMTExMjIwMzI5WhcNMjIxMTEyMDQwMzI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AQgBIAFIATgBLAEUAXABVAHMAZQBNAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKyN+NG57RgP5XIPYkKa7Gw/51bNmRS4C34sYGGb579/OPBLsk7zRXl9PmE4SNPGqwtYtW4h50arjcCZg9CpUiYuDCEmqxsL686wjEwofSTUMaz91iaSQtAF8fIKBgWLCtQbMQC3RbPWtnTrCuierS4UYILSgdw35oHW6RBnJEcxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmfUUAjmI3dBgf94J7p89+1l9UMlXTFqIQCm0HOkfN6/Qqzo/h81bf3F4VxlQp6F3i0c8UZKSIyobRs1f4hkshF/00bRKFsLTcLDDEbcslbR2RpAcCnP2QosHlwAYCLfqm1gWq/Nt8Xqesig7UaYuHZRS4F3t/LxgxyRN6jE8TEw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>